import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("enter size of the array: ");
        int size = scanner.nextInt();
        scanner.nextLine();
        String[] array = new String[size];
        System.out.println("enter " + size + " elements:");
        for (int i = 0; i < size; i++) {
            array[i] = scanner.nextLine();
        }
        System.out.print("Original Order: ");
        for (int i = 0; i < size; i++) {
            System.out.print(array[i]);
            if (i < size - 1) {
                System.out.print(", ");
            }
        }
        System.out.println();
         System.out.print("Reverse Order: ");
        for (int i = size - 1; i >= 0; i--) {
            System.out.print(array[i]);
            if (i > 0) {
                System.out.print(", ");
            }
        }
        System.out.println(); 
        Arrays.sort(array, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                int num1 = Integer.parseInt(o1.split(" ")[0]);
                int num2 = Integer.parseInt(o2.split(" ")[0]);
                return Integer.compare(num1, num2);
            }
        });
        System.out.print("Ascending Order: ");
        for (int i = 0; i < size; i++) {
            System.out.print(array[i]);
            if (i < size - 1) {
                System.out.print(", ");
            }
        }
        System.out.println();
    }
}
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        scanner.nextLine();
        String[] array = new String[size];
        System.out.println("Enter " + size + " elements:");
        for (int i = 0; i < size; i++) {
            array[i] = scanner.nextLine();
        }
        System.out.println("Original Order: " + String.join(", ", array));
        System.out.print("Reverse Order: ");
        for (int i = size - 1; i >= 0; i--) {
            System.out.print(array[i] + (i > 0 ? ", " : ""));
        }
        System.out.println();
        Arrays.sort(array, (o1, o2) -> {
            int num1 = Integer.parseInt(o1.split(" ")[0]);
            int num2 = Integer.parseInt(o2.split(" ")[0]);
            return Integer.compare(num1, num2);
        });
        System.out.println("Ascending Order: " + String.join(", ", array));
    }
}
